<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adeosun Abdulsamad">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap">
    <title>Frontend Mentor | Stats preview card component</title>
    <style>
        body {
            background-color: hsl(231, 9%, 15%);
            color: white;
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 400;
            font-size: 22px;
        }
        
        img {
            object-fit: cover;
            opacity: 0.4;
        }
        
        p,
        li {
            font-size: 15px;
        }
        
        #leftdesc ul {
            list-style: none;
            display: flex;
            margin: 25% 40% 0 0;
            transform: translate(-15%, 0);
        }
        
        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: hsl(244, 38%, 16%);
            width: 80%;
            border-radius: 0.5em 0 0 0.5em;
        }
        
        .layer {
            background-color: hsl(277, 64%, 61%);
            border-radius: 0 0.5em 0.5em 0;
            float: right;
            width: 50%;
        }
        
        .h3 {
            font-size: 22px;
            font-weight: bolder;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        #accent {
            color: hsl(277, 64%, 61%);
        }
        
        #description {
            float: left;
            width: 50%;
            position: relative;
        }
        
        .services {
            text-align: left;
            margin-right: 30%;
            text-transform: uppercase;
        }
        
        #leftdesc {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-40%, 10%);
            text-align: left;
            width: 80%;
        }
        
        @media (max-width: 768px) {
            .layer,
            #description,
            .services {
                float: none;
                width: 100%;
            }
            .layer {
                width: 100%;
                margin: auto;
                border-radius: 5% 5% 0 0;
            }
            main {
                height: 80%;
                width: 90%;
                border-radius: 5%;
            }
            #leftdesc {
                text-align: center;
            }
            #leftdesc ul {
                list-style: none;
                display: flex;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="layer"><img src="./images/image-header-desktop.jpg" alt="business insights"></div>
        <section id="description">
            <div id="leftdesc">
                <h2><b> Get <label id="accent">insights</label> that help<br> your business grow.</b></h2>


                <p> Discover the benefits of data analytics and make<br> better decisions regarding revenue, customer <br>experience, and overall efficiency.</p>
                <ul>
                    <li class="services">
                        <label class="h3">10k+</label><br>companies</li>
                    <li class="services">
                        <label class="h3">314</label><br>templates</li>
                    <li class="services">
                        <label class="h3">12M+</label><br>queries</li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Adeosun Abdulsamad</a>.
    </footer>
</body>

</html>